<!DOCTYPE html>
<html lang="en">
<!-- <center> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy your outing</title>
   <b><i>WELCOME TO THE ADVENTURES_OUTING</i></b> <br>
   <!-- <link rel="stylesheet" href="juan.css"> -->
</head>
<body>
    <img src="trip.jpg" alt="A pc"><hr>
   
    <P><b>
        <a href="index.html">Home|</a>
        <a href="#">About|</a><a href="#">Contact|</a><a href="#">Book</a>
    </b>
    </P><hr>
    <h2>About_Us</h2>
    <!-- this are my paragraphs -->
    <p>
        John Mwangi is the CEO of OUTING_ADVENTURE. He is an IT expert.<br>
         He is the acting manager of the company which is on its way growing to great heights.<br>
          With his management the company is hoping and working on
         attaining maximum premium services to our customers
    </p>
    <p>
        There are other staffs that work alongside the CEO to the well being of the company and the customers. <br>
        The are doing their best for the company to attain its goal, mission and vision.
    </p><hr>
  <h3>What We Offer</h3> 
  <!-- this is a list -->
  <ol>
    <li>Travel for a Group</li>
    <li> Children fun Time</li>
    <li> Job team vacation</li>
    <li>Personal Time out</li>
  </ol> <hr>
  <h3>Our Pricing</h3>
<table>
    <th>#</th>
    <th>One Day</th>
    <th>One Week</th>
    <th>15 Days</th>
    <th>Horse Riding</th>
    </tr>
    <tr>
        <th>Travel for a Group</th>
        <td>$10.3</td>
        <td>$70.6</td>
        <td>$140.8</td>
        <td>$234.5</td>
    </tr>
    <tr>
        <th>Children fun Time</th>
        <td>$10.2</td>
        <td>$70.4</td>
        <td>$139.8</td>
        <td>$320.5</td>
    </tr>
    <tr>
        <th>Job team vacation</th>
        <td>$11.3</td>
        <td>$80.4</td>
        <td>$150.4</td>
        <td>$349.0</td>
    </tr>
    <tr>
        <th>Personal Time out</th>
        <td>$3.34</td>
        <td>$10.3</td>
        <td>$--</td>
        <td>$3.5</td>
    </tr>
</table> <hr>
  <h3>Book A Ticket By Filling The Form</h3> 
  <form action="/form/form.html">
    <p>
<label for="fname">Full Name</label>
<input type="text" id="fname" name="Firer nane" required placeholder="Full Name">
</p>
<p>
<label for="email">Email</label>  
<input type="email" id="email" name="Email" placeholder="Enter YourEmail">   
</p>
     <p>
 <label for="age">Age</label>
 <input type="date" id="age" name="Age" placeholder="Date Of Birth">       
</p>
     <p>
 <label for="pnumber">Phone Number</label> 
 <input type="number" id="pnumber" name="PhoneNumber" placeholder="Phone Number">      
</p>
     <p>
 <label for="gender">Gender</label> 
 <input type="radio" id="genger" name="Male">Male| <input type="radio" id="genger" name="Female">Female| <input type="radio" id="genger" name="N?A"> Prefer Not To Say
</p>
<p>
 <label for="activity">Choose Activities</label>
 <ul>
<li>
 <input type="checkbox" id="activity" name="Group"> Travel For a Group
</li>
<li>
    <input type="checkbox" id="activity" nam="Children"> Children fun Time
   </li>
   <li>
    <input type="checkbox" id="activity" name="job"> Job team Vaccation   </li>
   <li>
    <input type="checkbox" id="activity" name="personal"> Personal Time out
   </li>
</ul>  
</p>
<p>
 <label for="days">How Many Days</label> 
 <input type="number" id="days" min="1" max="15" name="Days" placeholder="Enters The Number Of Days">  
</p>
<button type="submit">Book_Outing</button>
  </form>         
</body>
<!-- </center> -->
</html>